name: Compile, analyze, and test pulumi-kotlin

on:
  push:
    branches:
      - main
  pull_request:

jobs:
  compile:
    name: Compile pulumi-kotlin
    runs-on: ubuntu-latest
    steps:
      - name: Checkout project sources
        uses: actions/checkout@v2
      - name: Setup Gradle
        uses: gradle/gradle-build-action@v2
      - name: Compile code
        run: ./gradlew compileJava compileTestJava
  analyze:
    name: Analyze pulumi-kotlin
    runs-on: ubuntu-latest
    steps:
      - name: Checkout project sources
        uses: actions/checkout@v2
      - name: Setup Gradle
        uses: gradle/gradle-build-action@v2
      - name: Run Ktlint
        run: ./gradlew lintKotlin
      - name: Upload Ktlint report
        if: failure()
        uses: actions/upload-artifact@v3
        with:
          name: ktlint-report
          path: ./build/reports/ktlint/*.html
          retention-days: 3
      - name: Run Detekt
        run: ./gradlew detekt
      - name: Upload Detekt report
        if: failure()
        uses: actions/upload-artifact@v3
        with:
          name: detekt-report
          path: ./build/reports/detekt/*.html
          retention-days: 3
  test:
    name: Test pulumi-kotlin
    runs-on: ubuntu-latest
    needs: compile
    steps:
      - name: Checkout project sources
        uses: actions/checkout@v2
      - name: Setup Gradle
        uses: gradle/gradle-build-action@v2
      - name: Test code
        run: ./gradlew test
