name: Compile, analyze, and test pulumi-kotlin

on:
  push:
    branches:
      - main
  pull_request:

jobs:
  compile-and-test:
    name: Compile and test pulumi-kotlin
    runs-on: ubuntu-latest
    steps:
      - name: Checkout project sources
        uses: actions/checkout@v2
      - name: Setup Gradle
        uses: gradle/gradle-build-action@v2
      - name: Compile and test code
        run: ./gradlew build test -x check
      - name: Upload test report
        if: failure()
        uses: actions/upload-artifact@v3
        with:
          name: e2e-test-report
          path: ./build/reports/tests/test/*
          retention-days: 3
  analyze:
    name: Analyze pulumi-kotlin
    runs-on: ubuntu-latest
    steps:
      - name: Checkout project sources
        uses: actions/checkout@v2
      - name: Setup Gradle
        uses: gradle/gradle-build-action@v2
      - name: Run Ktlint
        run: ./gradlew lintKotlin
      - name: Upload Ktlint report
        if: failure()
        uses: actions/upload-artifact@v3
        with:
          name: ktlint-report
          path: ./build/reports/ktlint/*.html
          retention-days: 3
      - name: Run Detekt
        run: ./gradlew detekt
      - name: Upload Detekt report
        if: failure()
        uses: actions/upload-artifact@v3
        with:
          name: detekt-report
          path: ./build/reports/detekt/*.html
          retention-days: 3
  publish:
    name: Publish pulumi-kotlin to Maven Local Repository
    runs-on: ubuntu-latest
    steps:
      - name: Checkout project sources
        uses: actions/checkout@v2
      - name: Setup Gradle
        uses: gradle/gradle-build-action@v2
      - name: Publish to Maven Local
        run: ./gradlew publishToMavenLocal
  e2eTest:
    name: Run end-to-end tests of pulumi-kotlin
    runs-on: ubuntu-latest
    needs: publish
    steps:
      - name: Checkout project sources
        uses: actions/checkout@v2
      - name: Setup Gradle
        uses: gradle/gradle-build-action@v2
        # TODO: add GCP and Pulumi authentication
      - name: Set up Pulumi CLI
        uses: pulumi/setup-pulumi@v2
      - name: Run E2E tests
        run: ./gradlew e2eTest
        env:
          # Pulumi personal access token manually added to `pulumi-kotlin` repo by @myhau (Michal Fudala)
          PULUMI_ACCESS_TOKEN: ${{ secrets.ACCESS_TOKEN_PULUMI }}
      - name: Upload E2E test report
        if: failure()
        uses: actions/upload-artifact@v3
        with:
          name: e2e-test-report
          path: ./build/reports/tests/e2eTest/*
          retention-days: 3
