name: test rclone

on:
  pull_request:

jobs:
  tag:
    name: Push docs
    runs-on: self-hosted
    steps:
#      - name: Authenticate to GCP
#        id: auth
#        uses: google-github-actions/auth@v1
#        with:
#          workload_identity_provider: projects/954450653667/locations/global/workloadIdentityPools/pulumi-kotlin-docs-pool/providers/pulumi-kotlin-docs-provider
#          service_account: pulumi-kotlin-docs@jvm-lab.iam.gserviceaccount.com
#      - name: Set up Cloud SDK
#        uses: google-github-actions/setup-gcloud@v1
      - name: Install Rclone
        run: |
          apt install -y rclone
      - name: Configure Rclone
        run: |
          cp .github/workflows/rclone.conf ~/.config/rclone/rclone.conf
          cp .github/workflows/gcp-key.json ~/.config/gcp-key.json
      - name: Download from Google Storage
        run: |
          rclone copy rclone-jvm-lab:pulumi-kotlin-docs/aws-native/ aws-native-downloaded/

      - name: Re-upload to Google Storage with rclone
        run: |
          rclone copy aws-native-downloaded/ rclone-jvm-lab:/pulumi-kotlin-docs/mfudala-rclone-tests 
          
          
