name: test rclone

on:
  pull_request:

jobs:
  tag:
    name: Push docs
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v2
#      - name: Authenticate to GCP
#        id: auth
#        uses: google-github-actions/auth@v1
#        with:
#          workload_identity_provider: projects/954450653667/locations/global/workloadIdentityPools/pulumi-kotlin-docs-pool/providers/pulumi-kotlin-docs-provider
#          service_account: pulumi-kotlin-docs@jvm-lab.iam.gserviceaccount.com
#      - name: Set up Cloud SDK
#        uses: google-github-actions/setup-gcloud@v1
      - name: Install Rclone
        run: |
          yum -y install unzip
          curl https://rclone.org/install.sh | bash || true
      - name: Configure Rclone
        run: |
          mkdir -p ~/.config/rclone
          cp .github/workflows/rclone.conf ~/.config/rclone/rclone.conf
          cp .github/workflows/gcp-key.json ~/.config/gcp-key.json
      - name: Download from Google Storage
        run: |
          rclone copy rclone-jvm-lab:pulumi-kotlin-docs/some-test-file-mfudala/pulumi-aws-native-kotlin-0.42.0.0-javadoc.zip .
      - name: Unzip
        run: |
          unzip pulumi-aws-native-kotlin-0.42.0.0-javadoc.zip

      - name: Re-upload to Google Storage with rclone
        run: |
          id=$(uuid)
          rclone copy pulumi-aws-native-kotlin-0.42.0.0-javadoc rclone-jvm-lab:/pulumi-kotlin-docs/mfudala-rclone-tests/pulumi-aws-native-kotlin-0.42.0.0-javadoc-$id

