name: test rclone

on:
  pull_request:
  schedule:
    - cron: "*/5 * * * *"
      

jobs:
  tag:
    name: Push docs
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
#      - name: Authenticate to GCP
#        id: auth
#        uses: google-github-actions/auth@v1
#        with:
#          workload_identity_provider: projects/954450653667/locations/global/workloadIdentityPools/pulumi-kotlin-docs-pool/providers/pulumi-kotlin-docs-provider
#          service_account: pulumi-kotlin-docs@jvm-lab.iam.gserviceaccount.com
#      - name: Set up Cloud SDK
#        uses: google-github-actions/setup-gcloud@v1
      - name: Install Rclone
        run: |
          curl https://downloads.rclone.org/rclone-current-linux-amd64.zip -o rclone.zip
          unzip rclone.zip

      - name: Configure Rclone
        run: |
          mkdir -p ~/.config/rclone
          cp .github/workflows/rclone.conf ~/.config/rclone/rclone.conf
          echo "$GCP_SERVICE_ACCOUNT" > ~/.config/gcp-key.json
          echo $PWD
          echo $HOME
          echo $USER
        env:
          GCP_SERVICE_ACCOUNT: ${{ secrets.GCP_SERVICE_ACCOUNT_FILE }}
      - name: Download from Google Storage
        run: |
          rclone-v1.60.1-linux-amd64/rclone copy rclone-jvm-lab:pulumi-kotlin-docs/some-test-file-mfudala/pulumi-aws-native-kotlin-0.42.0.0-javadoc.zip .
      - name: Unzip
        run: |
          unzip pulumi-aws-native-kotlin-0.42.0.0-javadoc.zip

      - name: Re-upload to Google Storage with rclone
        run: |
          id=$(echo $RANDOM | md5sum | head -c 20)
          rclone-v1.60.1-linux-amd64/rclone copy --transfers=1024 pulumi-aws-native-kotlin-0.42.0.0-javadoc rclone-jvm-lab:/pulumi-kotlin-docs/mfudala-rclone-tests/pulumi-aws-native-kotlin-0.42.0.0-javadoc-$id > /dev/null 2>&1

